global
    daemon # fork process into the background
    log stdout format raw local0 info # Send log output to stdout
    maxconn 4096

defaults
    # log global
    mode http
    option dontlog-normal
    option httplog
    option redispatch
    retries 3
    timeout connect 5s
    timeout client 10s
    timeout server 10s

# Entry point
frontend entrance
    bind *:8080
    use_backend webapi-backend

# Specify the target servers
backend webapi-backend
    balance roundrobin
    compression algo gzip
    compression type application/json
    option forwardfor
    option httpchk GET /status
    option tcp-check
    tcp-check connect
    http-request set-header X-Forwarded-Port %[dst_port]
    server apiserver1 127.0.0.1:8090 check
    server apiserver2 127.0.0.1:8091 check

# Enable monitoring web ui on port +:1936/
listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password