loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = consul

cluster_formation.consul.host = consul_service

cluster_formation.consul.svc = rabbitmq
# do compute service address
cluster_formation.consul.svc_addr_auto = true

# compute service address using host name and not node name
cluster_formation.consul.svc_addr_use_nodename = false

cluster_formation.consul.svc_ttl = 30
cluster_formation.consul.deregister_after = 90

# Define tags for the RabbitMQ service: "qa" and "3.8"
cluster_formation.consul.svc_tags.1 = messaging

cluster_formation.consul.svc_meta.protocol = ampq
cluster_formation.consul.svc_meta.service_role = broker