# ASCII art logo in startup logs by setting the following option to yes.
always-show-logo yes

# IP address binding
bind 0.0.0.0

# Port binding
port 6379

# Specify the server verbosity level.
loglevel notice

# Set the max number of connected clients at the same time.
maxclients 100

# When should the fsync() call tell the OS to write to disk
# faster but probably will be some data loss 🤷🏾‍♂️
appendfsync no